<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

    <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"/>

    <TextView
            android:id="@+id/md_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            tools:ignore="NewApi,RtlSymmetry,UnusedAttribute"
            tools:text="Message"/>

</LinearLayout>
