<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingStart="24dp" android:paddingEnd="24dp" android:paddingTop="8dp" android:paddingBottom="16dp"
        android:text="@string/ui_scripts_intro" android:textAppearance="@style/TextAppearance.Acca.Body" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:id="@+id/scripts_empty_textview" style="@style/Widget.Acca.Empty"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="center" android:layout_marginBottom="80dp"
            android:text="@string/ui_scripts_empty" app:drawableTopCompat="@drawable/ic_baseline_scripte_24px" />
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/scripts_recyclerView"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:paddingTop="4dp" android:paddingBottom="96dp" android:clipToPadding="false"
            tools:listitem="@layout/script_item" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scripts_addBtn_fab" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" android:layout_margin="24dp"
            android:contentDescription="@string/ui_add_script" app:srcCompat="@drawable/ic_outline_add_24px"
            app:tint="@color/color_on_primary" app:backgroundTint="@color/color_primary"
            app:fabSize="normal" app:elevation="4dp"  />
    </FrameLayout>
</LinearLayout>
